<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blo-ZU-7gQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="7uk-C3-sR5">
            <objects>
                <tableViewController id="zSf-fM-m5B" customClass="OrdersTableViewController" customModule="Starbucks_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M6s-6B-SSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="8Yo-BV-we2" detailTextLabel="8Tg-vj-Vgs" style="IBUITableViewCellStyleValue1" id="Rdk-15-fnv">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rdk-15-fnv" id="GVa-Fu-bS1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Yo-BV-we2">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Tg-vj-Vgs">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zSf-fM-m5B" id="kLz-GZ-T8D"/>
                            <outlet property="delegate" destination="zSf-fM-m5B" id="koY-8M-5zx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="tg2-Az-FFI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2xt-Ui-qFu">
                            <connections>
                                <segue destination="SjK-ct-VWt" kind="presentation" id="4XZ-F7-sLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR0-Iu-ceh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="117"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="4FT-nx-3EK">
            <objects>
                <viewController id="Qlu-st-2bN" customClass="AddOrderViewController" customModule="Starbucks_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0x-W6-jxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-ma-Ieb">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="M2e-Wb-ZY7">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2e-Wb-ZY7" id="Zfe-Im-TNw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qlu-st-2bN" id="r0T-Pw-aVn"/>
                                    <outlet property="delegate" destination="Qlu-st-2bN" id="yn1-xD-13m"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-g9-S9v">
                                <rect key="frame" x="107" y="615" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Yt-MK-6YX"/>
                                    <constraint firstAttribute="width" constant="200" id="iOy-k7-7Qf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAx-hP-V4f">
                                <rect key="frame" x="107" y="675" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WRv-CA-FuX"/>
                                    <constraint firstAttribute="width" constant="200" id="hSV-3i-g4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mys-1b-5Tb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNl-ma-Ieb" firstAttribute="leading" secondItem="Mys-1b-5Tb" secondAttribute="leading" id="8K5-Zx-cdk"/>
                            <constraint firstItem="FNl-ma-Ieb" firstAttribute="top" secondItem="Mys-1b-5Tb" secondAttribute="top" id="9mT-NL-99z"/>
                            <constraint firstItem="FNl-ma-Ieb" firstAttribute="width" secondItem="w0x-W6-jxZ" secondAttribute="width" id="FjB-4W-lhS"/>
                            <constraint firstItem="VAx-hP-V4f" firstAttribute="top" secondItem="9mZ-g9-S9v" secondAttribute="bottom" constant="26" id="IM0-rU-LjT"/>
                            <constraint firstItem="FNl-ma-Ieb" firstAttribute="height" secondItem="w0x-W6-jxZ" secondAttribute="height" multiplier="0.5" id="MXt-RA-fjU"/>
                            <constraint firstItem="VAx-hP-V4f" firstAttribute="centerX" secondItem="w0x-W6-jxZ" secondAttribute="centerX" id="aDY-5W-kcM"/>
                            <constraint firstItem="Mys-1b-5Tb" firstAttribute="bottom" secondItem="VAx-hP-V4f" secondAttribute="bottom" constant="133" id="e2x-ns-pwv"/>
                            <constraint firstItem="9mZ-g9-S9v" firstAttribute="centerX" secondItem="w0x-W6-jxZ" secondAttribute="centerX" id="m89-EP-oI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="mhJ-nY-IT2">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="DUL-ql-im7">
                            <connections>
                                <action selector="close" destination="Qlu-st-2bN" id="TLN-Rt-N3O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xiM-Nw-m6H">
                            <connections>
                                <action selector="save" destination="Qlu-st-2bN" id="ffH-mb-JYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="VAx-hP-V4f" id="lIP-hP-Xxa"/>
                        <outlet property="nameTextField" destination="9mZ-g9-S9v" id="jG0-Gj-Anq"/>
                        <outlet property="tableView" destination="FNl-ma-Ieb" id="e1r-lD-ImV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcF-2X-k9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mya-rV-DJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blo-ZU-7gQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psa-4Y-idj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSf-fM-m5B" kind="relationship" relationship="rootViewController" id="d4d-ce-aOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaP-bK-aPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGG-Da-wPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjK-ct-VWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5GG-tf-ZvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qlu-st-2bN" kind="relationship" relationship="rootViewController" id="k6F-iV-71Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZi-7O-klI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
